backend/src/schema/typeDefs.graphql

# Stores
type Store {
	_id: ID!
	name: String!
	location: String!
	description: String!
	rating: Int!
}

# Users
type User {
	_id: ID!
	username: String!
	email: String!
	token: String!
	createdAt: String!
}

input RegisterInput {
	username: String!
	email: String!
	password: String!
	confirmPassword: String!
}

type Query {
	getIndividualStore(_id: ID!): Store
	getAllStores: [Store!]!
}

type Mutation {
	createStore(name: String!, location: String!, description: String!, rating: Int!): Store!
	registerUser(registerInput: RegisterInput): User!
}
